# 应用名称
spring.application.name=library

# 数据库相关配置
# 数据库连接地址43.139.87.6
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=0128
# 数据库驱动类名
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate 配置
# 数据库表结构自动更新策略（update：自动更新表结构）
spring.jpa.hibernate.ddl-auto=update
# 是否显示SQL语句
spring.jpa.show-sql=true
# 格式化SQL语句输出
spring.jpa.properties.hibernate.format_sql=true

# JWT 配置
# JWT密钥，用于生成和校验Token
jwt.secret=mSEW4ojhQ88YHwCpJzSIDz3FicfkJSBwDeQu7I7j1ERZXSz0RwVKvBKxWjRJE9jbfEMOz3U7z10ExTt7hPL8zY6o7LHL13etTw8QBJQCzAp1t7GuBk5iTeHwrG3WX79tjdUYIbbJObcLMDvzKBuZmQuX0AeX3oiwyHdxrvaTdAAaUKRHuPLIAFx480PPTASedBv4AmcxOmEa3Ta4T8YwIAwPDd6iEMf0XsZfx4VqEoTCfyo17kWGWLKXrMbRrDgo

# 日志配置
# Spring框架日志级别设置为DEBUG，便于开发调试
logging.level.org.springframework=DEBUG
# 是否启用Spring Boot DevTools的热重启功能
spring.devtools.restart.enabled=true


# AI接口相关配置
# AI接口的URL地址
ai.api.url=https://api.siliconflow.cn/v1/chat/completions
# AI接口的API密钥
ai.api.key=sk-salkrutdwputuscjkksttlygutbznkaqhhrjahkhzefxhmiz
# AI模型名称
ai.api.model=deepseek-ai/DeepSeek-R1-0528-Qwen3-8B