spring.application.name=library

# SQL??
spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ??
jwt.secret=mSEW4ojhQ88YHwCpJzSIDz3FicfkJSBwDeQu7I7j1ERZXSz0RwVKvBKxWjRJE9jbfEMOz3U7z10ExTt7hPL8zY6o7LHL13etTw8QBJQCzAp1t7GuBk5iTeHwrG3WX79tjdUYIbbJObcLMDvzKBuZmQuX0AeX3oiwyHdxrvaTdAAaUKRHuPLIAFx480PPTASedBv4AmcxOmEa3Ta4T8YwIAwPDd6iEMf0XsZfx4VqEoTCfyo17kWGWLKXrMbRrDgo

# ????????
logging.level.org.springframework=DEBUG
spring.devtools.restart.enabled=true

# ??SQL????
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db.sql
# ??Hibernate??????????
#spring.jpa.hibernate.ddl-auto=none