{
  "topBar": {
    "search": {
      "title": "搜索"
    },
    "user": {
      "userCenter": "个人中心",
      "docs": "使用文档",
      "github": "Github",
      "lockScreen": "锁定屏幕",
      "logout": "退出登录"
    }
  },
  "common": {
    "tips": "提示",
    "cancel": "取消",
    "confirm": "确定",
    "logOutTips": "您是否要退出登录?"
  },
  "search": {
    "placeholder": "搜索页面",
    "historyTitle": "搜索历史",
    "switchKeydown": "切换",
    "selectKeydown": "选择"
  },
  "setting": {
    "menuType": {
      "title": "菜单布局",
      "list": ["垂直", "水平", "混合", "双列"]
    },
    "theme": {
      "title": "主题风格",
      "list": ["浅色", "深色", "系统"]
    },
    "menu": {
      "title": "菜单风格"
    },
    "color": {
      "title": "系统主题色"
    },
    "box": {
      "title": "盒子样式",
      "list": ["边框", "阴影"]
    },
    "container": {
      "title": "容器宽度",
      "list": ["铺满", "定宽"]
    },
    "basics": {
      "title": "基础配置",
      "list": {
        "multiTab": "开启多标签栏",
        "accordion": "侧边栏开启手风琴模式",
        "collapseSidebar": "显示折叠侧边栏按钮",
        "reloadPage": "显示重载页面按钮",
        "breadcrumb": "显示全局面包屑导航",
        "language": "显示多语言选择",
        "progressBar": "显示顶部进度条",
        "weakMode": "色弱模式",
        "watermark": "全局水印",
        "menuWidth": "菜单宽度",
        "tabStyle": "标签页风格",
        "pageTransition": "页面切换动画",
        "borderRadius": "自定义圆角"
      }
    },
    "tabStyle": {
      "default": "默认",
      "card": "卡片",
      "google": "谷歌"
    },
    "transition": {
      "list": {
        "none": "无动画",
        "fade": "淡入淡出",
        "slideLeft": "左侧滑入",
        "slideBottom": "下方滑入",
        "slideTop": "上方滑入"
      }
    }
  },
  "notice": {
    "title": "通知",
    "btnRead": "标为已读",
    "bar": ["通知", "消息", "代办"],
    "text": ["暂无"],
    "viewAll": "查看全部"
  },
  "worktab": {
    "btn": {
      "refresh": "刷新",
      "fixed": "固定",
      "unfixed": "取消固定",
      "closeLeft": "关闭左侧",
      "closeRight": "关闭右侧",
      "closeOther": "关闭其他",
      "closeAll": "关闭全部"
    }
  },
  "login": {
    "leftView": {
      "title": "专注于用户体验的后台管理系统模版",
      "subTitle": "美观实用的界面，经过视觉优化，确保卓越的用户体验"
    },
    "title": "欢迎回来",
    "subTitle": "输入您的账号和密码登录",
    "roles": {
      "super": "超级管理员",
      "admin": "管理员",
      "user": "普通用户"
    },
    "placeholder": ["请输入账号", "请输入密码", "请拖动滑块完成验证"],
    "sliderText": "按住滑块拖动",
    "sliderSuccessText": "验证成功",
    "rememberPwd": "记住密码",
    "forgetPwd": "忘记密码",
    "btnText": "登录",
    "noAccount": "还没有账号？",
    "register": "注册",
    "success": {
      "title": "登录成功",
      "message": "欢迎回来"
    }
  },
  "forgetPassword": {
    "title": "忘记密码？",
    "subTitle": "输入您的电子邮件来重置您的密码",
    "placeholder": "请输入您的电子邮件",
    "submitBtnText": "提交",
    "backBtnText": "返回"
  },
  "register": {
    "title": "创建账号",
    "subTitle": "欢迎加入我们，请填写以下信息完成注册",
    "placeholder": ["请输入账号", "请输入密码", "请再次输入密码"],
    "rule": [
      "请再次输入密码",
      "两次输入密码不一致!",
      "长度在 3 到 20 个字符",
      "密码长度不能小于6位",
      "请同意隐私协议"
    ],
    "agreeText": "我同意",
    "privacyPolicy": "《隐私政策》",
    "submitBtnText": "注册",
    "hasAccount": "已有账号？",
    "toLogin": "去登录"
  },
  "lockScreen": {
    "pwdError": "密码错误",
    "lock": {
      "inputPlaceholder": "请输入锁屏密码",
      "btnText": "锁定"
    },
    "unlock": {
      "inputPlaceholder": "请输入解锁密码",
      "btnText": "解锁",
      "backBtnText": "返回登录"
    }
  },
  "analysis": {
    "todaySales": {
      "title": "今日销售",
      "subtitle": "销售总结",
      "export": "导出",
      "cards": {
        "totalSales": {
          "label": "总销售额",
          "change": "+15%"
        },
        "totalOrder": {
          "label": "总订单",
          "change": "+5%"
        },
        "productSold": {
          "label": "已售产品",
          "change": "+2%"
        },
        "newCustomers": {
          "label": "新客户",
          "change": "+8%"
        }
      },
      "fromYesterday": "较昨天"
    },
    "visitorInsights": {
      "title": "访客洞察",
      "legend": {
        "loyalCustomers": "忠实客户",
        "newCustomers": "新客户"
      }
    },
    "totalRevenue": {
      "title": "总收入",
      "legend": {
        "onlineSales": "线上销售",
        "offlineSales": "线下销售"
      }
    },
    "customerSatisfaction": {
      "title": "客户满意度",
      "legend": {
        "lastMonth": "上月",
        "thisMonth": "本月"
      }
    },
    "targetVsReality": {
      "title": "目标与实际",
      "realitySales": {
        "label": "实际销售",
        "sublabel": "全球"
      },
      "targetSales": {
        "label": "目标销售",
        "sublabel": "商业"
      }
    },
    "topProducts": {
      "title": "热门产品",
      "columns": {
        "name": "名称",
        "popularity": "热度",
        "sales": "销量"
      },
      "products": {
        "homeDecor": {
          "name": "家居装饰系列",
          "sales": "10%"
        },
        "disneyBag": {
          "name": "迪士尼公主粉色包 18\"",
          "sales": "29%"
        },
        "bathroom": {
          "name": "浴室用品",
          "sales": "65%"
        },
        "smartwatch": {
          "name": "苹果智能手表",
          "sales": "32%"
        },
        "fitness": {
          "name": "健身追踪器",
          "sales": "78%"
        },
        "earbuds": {
          "name": "无线耳机",
          "sales": "41%"
        }
      }
    },
    "salesMappingCountry": {
      "title": "各国销售分布"
    },
    "volumeServiceLevel": {
      "title": "业务量与服务水平",
      "legend": {
        "volume": "业务量",
        "services": "服务"
      }
    }
  },
  "greeting": {
    "dawn": "凌晨了！",
    "morning": "上午好！",
    "afternoon": "下午好！",
    "evening": "晚上好！"
  },
  "exceptionPage": {
    "gohome": "返回首页",
    "403": "抱歉，您无权访问该页面",
    "404": "抱歉，您访问的页面不存在",
    "500": "抱歉，服务器出错了"
  },
  "menus": {
    "login": {
      "title": "登录"
    },
    "register": {
      "title": "注册"
    },
    "forgetPassword": {
      "title": "忘记密码"
    },
    "outside": {
      "title": "内嵌页面"
    },
    "dashboard": {
      "title": "仪表盘",
      "console": "工作台",
      "analysis": "分析页",
      "ecommerce": "电子商务"
    },
    "widgets": {
      "title": "组件中心",
      "iconList": "Icon 图标",
      "iconSelector": "图标选择器",
      "imageCrop": "图像裁剪",
      "excel": "Excel 导入导出",
      "video": "视频播放器",
      "countTo": "数字滚动",
      "wangEditor": "富文本编辑器",
      "watermark": "水印",
      "contextMenu": "右键菜单",
      "qrcode": "二维码",
      "drag": "拖拽",
      "textScroll": "文字滚动",
      "fireworks": "礼花",
      "elementUI": "组件总览"
    },
    "template": {
      "title": "模板中心",
      "chat": "聊天",
      "cards": "卡片",
      "banners": "横幅",
      "charts": "图表",
      "map": "地图",
      "calendar": "日历",
      "pricing": "定价"
    },
    "article": {
      "title": "文章管理",
      "articleList": "文章列表",
      "articleDetail": "文章详情",
      "comment": "留言管理",
      "articlePublish": "文章发布"
    },
    "result": {
      "title": "结果页面",
      "success": "成功页",
      "fail": "失败页"
    },
    "exception": {
      "title": "异常页面",
      "forbidden": "403",
      "notFound": "404",
      "serverError": "500"
    },
    "system": {
      "title": "人员管理",
      "user": "用户管理",
      "role": "角色管理",
      "userCenter": "个人中心",
      "menu": "菜单管理",
      "nested": "嵌套菜单",
      "menu1": "菜单1",
      "menu2": "菜单2",
      "menu21": "菜单2-1",
      "menu3": "菜单3",
      "menu31": "菜单3-1",
      "menu32": "菜单3-2",
      "menu321": "菜单3-2-1"
    },
    "safeguard": {
      "title": "运维管理",
      "server": "服务器管理"
    },
    "plan": {
      "title": "版本计划",
      "log": "更新日志"
    },
    "help": {
      "title": "帮助中心",
      "document": "官方文档"
    }
  },
  "table": {
    "searchBar": {
      "reset": "重置",
      "search": "查询",
      "expand": "展开",
      "collapse": "收起",
      "searchInputPlaceholder": "请输入",
      "searchSelectPlaceholder": "请选择"
    },
    "selection": "选择",
    "sizeOptions": {
      "small": "紧凑",
      "default": "默认",
      "large": "宽松"
    },
    "zebra": "斑马纹",
    "border": "边框",
    "headerBackground": "表头背景"
  }
}
